<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Fit Smartwatch</title>
    <link rel="stylesheet" href="../styles.css">
</head>

<body>
    <header>
        <h1>Fit Smartwatch</h1>
    </header>

    <section style="padding:2rem;">

    <h2>References</h2>
    <a href="https://docs.google.com/document/d/1ff2kH3akp0Gh_sGbZDpE7QVsd9uSVdFg1conIDJ65IY/edit?usp=sharing" target="_blank">
        Notes
    </a>
    </section>
    <section>
        <a href="../index.html" class="button">← Back to Projects</a>
    </section>
</body>
</html>